# Boemyo

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/br/com/boemyo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/boemyo/Activitys/: AdicionaNovoCartaoActivity.java  CadastroActivity.java  CardapioActivity.java  CategoriaCardapioActivity.java  ChoiceActivity.java  ComandaActivity.java  ConfigActivity.java  DetalhesProdutosActivity.java  EditarPerfilActivity.java  EscolhePagamentoActivity.java  EscolheTipoPagamento.java  EsqueciSenhaActivity.java  EstabelecimentoMainActivity.java  FavoritoActivity.java  FinalizarCadastroActivity.java  FinalizarComandaActivity.java  FindPlaceMapsActivity.java  HomeActivity.java  IndiqueEstabelecimentoActivity.java  LoginActivity.java  MainEstabelecimentoActivity.java  MotivoCancelamentoActivity.java  PagamentosActivity.java  PerfilEstabelecimentoActivity.java  ProcuraLocaisActivity.java  ProdutoCardapioActivity.java  SobreActivity.java  SplashScreenActivity.java  TermosPrivacidadeActivity.java  TutorialActivity.java
app/src/main/java/br/com/boemyo/Adapter/: FavoritosAdapter.java  ListaAdicionalAdapter.java  ListaCategoriaAdapter.java  ListaEscolhePagamentoAdapter.java  ListaLocaisAdapter.java  ListaPagamentoAdapter.java  ListaPedidosAdapter.java  ListaProdutosAdapter.java  TabAdapter.java
app/src/main/java/br/com/boemyo/Configure/: Base64Custom.java  ConnectivityChangeReceiver.java  FirebaseInstance.java  Helper.java  Permissao.java  PicassoClient.java  Preferencias.java  RecyclerItemTouchHelper.java  RecyclerItemTouchHelperComanda.java  RecyclerViewOnClickListenerHack.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/br/com/boemyo/Fragments/: EncontraLocaisFragment.java  ListaLocaisFragment.java  TutoCincoFragment.java  TutoDoisFragment.java  TutoQuatroFragment.java  TutoSeisFragment.java  TutoSeteFragment.java  TutoTresFragment.java  TutoUmFragment.java
app/src/main/java/br/com/boemyo/Model/: Adicional.java  Carteira.java  CategoriaCardapio.java  Comanda.java  DataComanda.java  Estabelecimento.java  Favorito.java  IndiqueEtabelecimentos.java  Pagamento.java  Pedido.java  Produto.java  Usuario.java
app/src/main/res/drawable/: color_back_image.xml  nav_item_color_state.xml  ripple_efect.xml  ripple_efect_circle.xml  ripple_efect_circle_trasparent.xml  ripple_efect_nav_bottom.xml  style_qrdialog_button.xml  style_radius_button.xml  style_radius_button_fb.xml  style_radius_button_transparent.xml  style_radius_image.xml
app/src/main/res/layout/: activity_adiciona_novo_cartao.xml  activity_cadastro.xml  activity_cardapio.xml  activity_categoria_cardapio.xml  activity_choice.xml  activity_comanda.xml  activity_config.xml  activity_detalhes_produtos.xml  activity_editar_perfil.xml  activity_escolhe_pagamento.xml  activity_escolhe_tipo_pagamento.xml  activity_esqueci_senha.xml  activity_estabelecimento_main.xml  activity_favorito.xml  activity_finalizar_cadastro.xml  activity_finalizar_comanda.xml  activity_indique_estabelecimento.xml  activity_login.xml  activity_main_estabelecimento.xml  activity_motivo_cancelamento.xml  activity_pagamentos.xml  activity_perfil_estabelecimento.xml  activity_procura_locais.xml  activity_produto_cardapio.xml  activity_sobre.xml  activity_splash_screen.xml  activity_termos_privacidade.xml  activity_tutorial.xml  app_bar_estabelecimento_main.xml  app_bar_home.xml  bottom_sheet_finaliza.xml  bottom_sheet_produto.xml  card_favoritos.xml  conexao.xml  content_estabelecimento_main.xml  content_home.xml  custom_dados_cartao_finaliza.xml  custom_feedback.xml  custom_info.xml  custom_num_mesa.xml  (+19 more)
app/src/main/res/menu/: activity_estabelecimento_main_drawer.xml  activity_home_drawer.xml  adiciona_cartao_menu.xml  bottom_navigation_main.xml  editar_perfil_menu.xml  estabelecimento_main.xml  perfil_estab_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/br/com/boemyo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  proguard-rules.pro
