apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Boemyp'
            keyPassword 'Pheledema_2803'
            storeFile file('C:/Users/Phelipe Oberst/Desktop/Phelipe/Projetos/Boemyo/Boemyo.jks')
            storePassword 'Pheledema_2803'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "br.com.boemyo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 16
        versionName "1.1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.2@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-database:10.2.6'
    compile 'com.google.firebase:firebase-auth:10.2.6'
    compile 'com.google.firebase:firebase-storage:10.2.6'
    compile 'com.google.android.gms:play-services:10.2.6'
    compile 'com.google.android.gms:play-services-maps:10.2.6'
    compile 'com.synnapps:carouselview:0.1.4'
    compile 'com.squareup.picasso:picasso:2.71828'
    compile 'de.hdodenhof:circleimageview:2.0.+'
    compile 'com.facebook.android:facebook-login:[4,5)'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.github.rtoshiro.mflibrary:mflibrary:1.0.0'
    compile 'com.android.support:recyclerview-v7:26.0.+'
    compile 'com.braintreepayments:card-form:3.1.+'
    compile 'com.wdullaer:materialdatetimepicker:2.+'
    compile 'com.android.support:support-compat:26.+'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.facebook.fresco:fresco:1.9.0'
    testCompile 'junit:junit:4.12'
    implementation project(':sdk')
}
apply plugin: 'com.google.gms.google-services'
