<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_favoritos_perfil"
        android:enabled="true"
        android:icon="@mipmap/ic_heart_outline_white_24dp"
        android:title="Favoritos"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_qrcode_perfil"
        android:enabled="true"
        android:icon="@mipmap/ic_qrcode_white_24dp"
        android:title="Indique"
        app:showAsAction="ifRoom"
    />
</menu>