<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.boemyo.Activitys.CadastroActivity">

    <include android:id="@+id/toolbar_cadastro"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:id="@+id/scrollCadastro"
        android:layout_below="@+id/toolbar_cadastro"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/iv_inseirir_imagem"
            android:layout_marginTop="20dp"
            android:elevation="8dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/back_add_foto"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_nome"
            android:layout_below="@id/iv_inseirir_imagem"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:background="@mipmap/ic_account_circle_grey600_24dp"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_nome_cadastro"
                    android:layout_marginRight="18dp"
                    android:inputType="text"
                    android:hint="Nome"/>


             </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_email"
            android:layout_below="@id/ll_nome"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:background="@mipmap/ic_email_outline_grey600_24dp"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_email_cadastro"
                    android:inputType="textEmailAddress"
                    android:hint="E-mail"/>


            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_senha"
            android:layout_below="@id/ll_email"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:background="@mipmap/ic_lock_outline_grey600_24dp"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:layout_weight="1">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_password_cadastro"
                    android:inputType="textPassword"
                    android:hint="Senha"/>


            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_senha_confirma"
            android:layout_below="@id/ll_senha"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:background="@mipmap/ic_lock_open_outline_grey600_24dp"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_password_cnfirma_cadastro"
                    android:inputType="textPassword"
                    android:hint="Confirma Senha"/>


            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/style_radius_button"
            android:textColor="@color/colorText"
            android:layout_below="@id/ll_senha_confirma"
            android:id="@+id/bt_cadastro"
            android:text="Cadastrar"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/tv_termos_uso"
            android:text="@string/tv_termos_uso"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_below="@id/bt_cadastro"
            />

    </RelativeLayout>
    </ScrollView>

</RelativeLayout>
