<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorText"

    tools:context="br.com.boemyo.Activitys.ProcuraLocaisActivity">

    <include android:id="@+id/tb_procura"
        layout="@layout/toolbar"/>



    <br.com.boemyo.Configure.SlidingTabLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/stl_tabs"
        android:background="@color/colorPrimary"
        android:elevation="5dp">

    </br.com.boemyo.Configure.SlidingTabLayout>

    <include android:id="@+id/conexao_procura_locais"
        layout="@layout/conexao"
        android:visibility="gone"
        ></include>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_pagina"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></android.support.v4.view.ViewPager>



</LinearLayout>
