<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.boemyo.Activitys.ChoiceActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/back_novo_choice_certo"
        android:id="@+id/iv_fundo_choice"
        android:alpha=".70"
        android:scaleType="centerCrop"/>
    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:scaleType="centerCrop"
        android:background="@drawable/nova_transparente_certa"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_login_facebook"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="180dp"
        android:layout_alignParentBottom="true"
        android:layout_above="@+id/linearLayout"
        android:text="@string/bt_label_cadastro_fb"
        android:textColor="@color/colorText"
        android:textStyle="bold"
        android:background="@drawable/style_radius_button_fb"
        android:layout_below="@+id/iv_fonte"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ripple_efect_circle_trasparent"
                android:text="@string/bt_login"
                android:textColor="@color/colorText"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:id="@+id/bt_go_login"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt_go_cadastro"
                android:text="@string/bt_cadastrar"
                android:layout_weight="1"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="12dp"
                android:textColor="@color/colorText"
                android:background="@drawable/ripple_efect_circle_trasparent"
                android:layout_below="@id/bt_go_login"/>

    </LinearLayout>

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/cv_info"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_fundo_progress_choice"
        android:background="@color/color_fundo_progress"
        android:visibility="gone"
        ></RelativeLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb_choice"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />


</RelativeLayout>
