<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_editar_perfil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:theme="@style/Theme.MyThemeWrite"
    android:background="@color/color_grey_100"
    tools:context="br.com.boemyo.Activitys.EditarPerfilActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_editar_perfil"
        android:layout_height="250dp"
        android:layout_width="match_parent"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_tb_editar_perfil"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Headline"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/iv_editar_perfil"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"/>
            <android.support.v7.widget.Toolbar
                android:id="@+id/tb_editar_perfil"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:elevation="0dp"
                android:minHeight="0dp"
                app:layout_collapseMode="pin"
                />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorText"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:elevation="2dp"
            android:theme="@style/AppTheme"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_nome_editar"
                android:background="@color/colorText"
                android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:background="@mipmap/ic_account_circle_grey600_24dp"/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_nome_editar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_nome_editar"
                    android:hint="Nome"
                    android:layout_marginRight="10dp"
                    android:inputType="textAutoComplete"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"

                    android:textColor="@color/colorSecondaryText"/>
            </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_cpf_editar"
                android:layout_below="@+id/ll_nome_editar"
                android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:background="@mipmap/ic_account_card_details_grey600_24dp"/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_cpf_editar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_cpf_editar"
                    android:hint="CPF"
                    android:inputType="number"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorSecondaryText"
                    />

            </android.support.design.widget.TextInputLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_data_nasc_editar"
                android:layout_below="@+id/ll_cpf_editar"
                android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:background="@mipmap/ic_calendar_range_grey600_24dp"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_data_nasc_editar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_data_nasc_editar"
                        android:hint="Data de Nascimento"
                        android:inputType="number"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorSecondaryText"
                       />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_data_nasc_editar"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:id="@+id/linearLayout">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/style_radius_button_transparent"
                    android:text="Masculino"
                    android:textColor="@color/colorAccent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="12dp"
                    android:id="@+id/bt_genero_masculino"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:id="@+id/bt_genero_feminino"
                    android:text="Feminino"
                    android:layout_weight="1"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginRight="12dp"
                    android:textColor="@color/colorAccent"
                    android:background="@drawable/style_radius_button_transparent"
                    />

            </LinearLayout>

        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bt_label_editar_perfil"
            android:textColor="@color/colorText"
            android:id="@+id/bt_atualizar_perfill"
            android:background="@color/colorAccent"
            android:layout_alignParentBottom="true"/>


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
