<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorText"
    tools:context="br.com.boemyo.Activitys.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/scrollLogin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/iv_fonte"
            android:layout_marginTop="40dp"
            android:background="@drawable/nova_transparente_certa"
            android:layout_centerHorizontal="true"
             />
<!--        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bt_login_facebook"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:text="@string/bt_label_login_fb"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            android:background="@drawable/style_radius_button_fb"
            android:layout_below="@+id/iv_fonte"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_login_facebook"
            android:layout_marginTop="30dp"
            android:layout_centerInParent="true"
            android:id="@+id/tv_or"
            android:text="OU"
            android:textStyle="bold"
            android:textSize="18sp"/>-->



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_email_login"
            android:layout_below="@+id/iv_fonte"
            android:layout_marginTop="100dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="18dp"
                android:background="@mipmap/ic_email_outline_grey600_24dp"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
               >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_email_login"
                    android:inputType="textEmailAddress"
                    android:hint="E-mail"
                    />

            </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_senha_login"
            android:layout_below="@id/ll_email_login"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="18dp"
                android:background="@mipmap/ic_lock_outline_grey600_24dp"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                app:passwordToggleEnabled="true"
               >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_email_login"
                    android:id="@+id/et_password_login"
                    android:inputType="textPassword"
                    android:hint="Senha"/>
            </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/colorText"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:background="@drawable/ripple_efect_circle"
                android:id="@+id/bt_login"
                android:layout_below="@+id/ll_senha_login"
                android:text="Login"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_abrir_cadastro"
                android:text="@string/tv_label_abrir_cadastro"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="18dp"

                android:layout_alignParentBottom="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_esqueci_senha"
                android:text="@string/tv_label_esqueci_senha"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="18dp"

                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                />

            />


    </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_fundo_progress"
        android:background="@color/color_fundo_progress"
        android:visibility="gone"
        ></RelativeLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb_login"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
</RelativeLayout>
