<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorText"
    tools:context="br.com.boemyo.Activitys.AdicionaNovoCartaoActivity">

    <include android:id="@+id/tb_adiciona_cartao"
        layout="@layout/toolbar"></include>

    <include android:id="@+id/conexao_adiciona_cartao"
        layout="@layout/conexao"
        android:visibility="gone"
        ></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tb_adiciona_cartao">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <com.braintreepayments.cardform.view.SupportedCardTypesView
                android:id="@+id/card_types"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="20dp" />
            <com.braintreepayments.cardform.view.CardForm
                android:id="@+id/cf_novo_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_adiciona_cartao"
        android:background="@color/colorAccent"
        android:text="@string/bt_label_adiciona_cartao"
        android:textColor="@color/colorText"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
