<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.EscolheTipoPagamento">

    <include android:id="@+id/tb_escolhe_tipo_pagamento"
        layout="@layout/toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryText"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/tb_escolhe_tipo_pagamento"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_credit_card"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_below="@+id/tb_escolhe_tipo_pagamento">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_credit_card_grey600_36dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="22sp"
            android:textColor="@color/colorSecondaryText"
            android:textStyle="bold"
            android:text="Cartão de Crédito"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/vw_credit"
        android:background="@color/colorPrimaryText"
        android:layout_below="@+id/ll_credit_card"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_debit_card"
        android:orientation="horizontal"
        android:layout_below="@+id/vw_credit">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_cash_grey600_36dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="22sp"
            android:textColor="@color/colorSecondaryText"
            android:textStyle="bold"
            android:text="Cartão de Débito"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryText"
        android:layout_below="@+id/ll_debit_card"/>
</RelativeLayout>