<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_grey"
    tools:context="br.com.boemyo.Activitys.EscolhePagamentoActivity">

    <include android:id="@+id/tb_finaliza_comanda"
        layout="@layout/toolbar"></include>

    <include android:id="@+id/conexao_finaliza_comanda"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_below="@id/tb_finaliza_comanda"
        layout="@layout/conexao"
        android:visibility="gone"
        ></include>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title_selecione_pagamento"
        android:layout_below="@+id/tb_finaliza_comanda"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:textColor="@color/colorPrimaryText"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/tv_selecione_pagamento" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_finaliza_comanda"
        android:layout_below="@+id/tv_title_selecione_pagamento"
        android:divider="@null"
        android:layout_marginTop="8dp"></android.support.v7.widget.RecyclerView>

</RelativeLayout>
